# Cucumber_Appium_java

./: README.md
AppiumCucumber-master/: README.md  pom.xml
AppiumCucumber-master/Reports/ExtentReportResults/: report.js
AppiumCucumber-master/src/test/java/Common/: AndroidPageFac.java  WebPageFac.java
AppiumCucumber-master/src/test/java/com/test/Configurations/: BaseClass.java  Configuration.properties
AppiumCucumber-master/src/test/java/com/test/Runners/: RunCukesTest.java
AppiumCucumber-master/src/test/java/com/test/screens/: SearchScreen.java
AppiumCucumber-master/src/test/java/com/test/stepdefinitions/: SearchSteps.java
AppiumCucumber-master/src/test/java/features/: Appium.feature  Parameterization.feature  TheTest.feature
AppiumCucumber-master/src/test/java/runner/: RunTest.java
AppiumCucumber-master/src/test/java/stepdefinations/: AppiumScenario.java  AppiumTest.java  GoogleSearch.java
AppiumCucumber-master/src/test/java/utility/: Hook.java
AppiumCucumber-master/src/test/resources/: extent.properties
